name: dataverity-client

services:
  client:
    image: schweigenderflugel/dataverity:1.0.1-client
    container_name: dataverity-client
    hostname: localhost
    env_file:
      - ./.env
    ports:
      - 5173:80