releases:
  - name: client
    namespace: frontend
    createNamespace: true
    installed: true
    chart: ./client
    values:
    - ./client/values.yaml

  - name: server
    namespace: backend
    createNamespace: true
    installed: true
    chart: ./server
    values:
    - ./server/values.yaml