apiVersion: v1
data:
  FRONTEND_URL: {{ .Values.config.frontendUrl | default "http://127.0.0.1:5173" }}
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: dataverity-server-configmap
  namespace: {{ .Values.namespace }}