apiVersion: v1
data:
  CLERK_SECRET_KEY: {{ .Values.secret.clerkSecretKey }}
  DATABASE_URL: {{ .Values.secret.databaseUrl }}
  GEMINI_API_KEY: {{ .Values.secret.geminiApiKey }}
  REDIS_HOST: {{ .Values.secret.redisHost }}
  REDIS_PASSWORD: {{ .Values.secret.redisPassword }}
  REDIS_PORT: {{ .Values.secret.redisPort }}
  REDIS_USERNAME: {{ .Values.secret.redisUsername }}
kind: Secret
type: Opaque
metadata:
  creationTimestamp: null
  name: dataverity-server-secrets
  namespace: {{ .Values.namespace }}
