name: dataverity-server
protocol: TCP             

container:
  image: schweigenderflugel/dataverity
  tag: 1.0.0
  replicas: 1
  port: 3000

secret:
  clerkApiKey:
  databaseUrl:
  geminiApiKey:
  redisHost:
  redisPassword:
  redisPort:
  redisUsername:

config:
  frontendUrl: