apiVersion: v1
entries:
  client:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-05-29T22:31:55.1553412-03:00"
    description: A Helm chart for Kubernetes for dataverity client
    digest: 4ab16cd9cb185e9fc9b094b4ba3c9d51a46ca45c1b796839a17706bc3bace877
    name: client
    type: application
    urls:
    - client-1.0.0.tgz
    version: 1.0.0
generated: "2025-05-29T22:31:55.147093-03:00"
