apiVersion: v1
data:
  VITE_API_URL: "{{ .Values.config.apiUrl | default "http://127.0.0.1:3000" }}"
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-configmap
  namespace: {{ .Values.namespace }}