apiVersion: v1
data:
  VITE_CLERK_PUBLISHABLE_KEY: {{ required "secret.clerkPublishableKey is required" .Values.secret.clerkPublishableKey }}
kind: Secret
type: Opaque
metadata:
  creationTimestamp: null
  name: {{ .Values.name }}-secrets
  namespace: {{ .Values.namespace }}
